error.no_permission = Vous n'avez pas la permission d'utiliser cette commande.
error.player_requirement = Vous devez être en jeu pour exécuter la commande.
error.creation.invalid_name = Nom invalide pour ces terres.
error.creation.null_world = Monde invalide.
error.creation.null_land = Terres invalides.
error.creation.land_no_name = Vos terres doivent avoir un nom.
error.creation.land_name_used = Ce nom est déjà utilisé pour d'autres terres.
error.invalid_cause_number = ERREUR TRES CHELOU OF THE DEAD : Cause number invalid
success.creation = Les terres ont été créées.