error.no_permission                 = Vous n'avez pas la permission d'utiliser cette commande.
error.player_requirement            = Vous devez être en jeu pour exécuter la commande.
error.creation.empty_params         = Les paramètres entrés ne peuvent pas être vides.
error.creation.invalid_name         = Le nom doit être entouré de " " pour la création des terres.
error.creation.land_name_used       = Ce nom est déjà utilisé pour d'autres terres.
error.creation.land_no_name         = Vos terres doivent avoir un nom.
error.creation.null_land            = Terres invalides.
error.creation.null_world           = Monde invalide.
error.rename.empty_params           = Les paramètres entrés ne peuvent pas être vides.
error.rename.invalid_name           = Vous devez spécifier l'ancien et le nouveau nom, chacun entouré de " ".
error.rename.invalid_word           = Monde invalide.
error.rename.invalid_old_name       = Ancien nom invalide.
error.rename.invalid_new_name       = Nouveau nom invalide.
error.rename.land_name_used         = Des terres existent déjà avec ce nom.
error.rename.no_land                = Il n'y a pas de terres de ce nom dans ce monde.
error.description.empty_params      = Les paramètres entrés ne peuvent pas être vides.
error.description.invalid_params    = Vous devez spécifier le nom et la nouvelle description des terres, chacun entouré de " ".
error.description.no_land           = Il n'y a pas de terres de ce nom dans ce monde.
success.creation                    = Les terres ont été créées.
success.description                 = La description de ces terres a été définie.
success.rename                      = Les terres ont bien été renommées.
