error.no_permission             = Vous n'avez pas la permission d'utiliser cette commande.
error.player_requirement        = Vous devez être en jeu pour exécuter la commande.
error.creation.empty_params     = Les paramètres entrés ne peuvent pas être vides.
error.creation.invalid_name     = Le nom doit être entouré de " " pour la création des terres.
error.creation.land_name_used   = Ce nom est déjà utilisé pour d'autres terres.
error.creation.land_no_name     = Vos terres doivent avoir un nom.
error.creation.null_land        = Terres invalides.
error.creation.null_world       = Monde invalide.
success.creation                = Les terres ont été créées.