error.no_permission                     = §4Vous n'avez pas la permission d'utiliser cette commande.
error.player_requirement                = §4Vous devez être en jeu pour exécuter la commande.
error.empty_params                      = §4Les paramètres entrés ne peuvent pas être vides.
error.name_already_used                 = §4Ce nom est déjà utilisé.
error.null_land                         = §4Terres invalides.
error.null_name                         = §4Le nom ne peut pas être vide.
error.null_old_name                     = §4Ancien nom invalide.
error.null_new_name                     = §4Nouveau nom invalide.
error.null_teleport_location            = §4Ces terres n'ont pas de position pour la téléportation.
error.null_world                        = §4Monde invalide.
error.no_land                           = §4Il n'y a pas de terres avec ce nom dans ce monde.
error.creation.invalid_name             = §4Le nom doit être entouré de " " pour la création des terres.
error.help.not_found                    = §4La commande n'a pas été trouvée.
error.rename.invalid_name               = §4Vous devez spécifier l'ancien et le nouveau nom, chacun entouré de " ".
error.delete.invalid_params             = §4Vous devez spécifier le nom des terres, entouré de " ".
error.description.invalid_params        = §4Vous devez spécifier le nom et la nouvelle description des terres, chacun entouré de " ".
error.addchunks.incomplete_selection    = §4Votre selection n'est pas complète.
error.addchunks.invalid_pattern         = §4La commande doit être envoyée au format "NOM" <worldedit|one|pos <x> <y>>
error.addchunks.invalid_mode            = §4Le mode doit être worldedit, one ou pos.
error.addchunks.numeric_positions       = §4Les positions doivent être des nombres.
error.addchunks.null_selection          = §4Vous devez faire une selection pour utiliser le mode worldedit.
error.addchunks.positions               = §4Vous devez préciser deux positions.
error.removechunks.incomplete_selection = §4Votre selection n'est pas complète.
error.removechunks.invalid_pattern      = §4La commande doit être envoyée au format "NOM" <worldedit|one|pos <x> <y>>
error.removechunks.invalid_mode         = §4Le mode doit être worldedit, one ou pos.
error.removechunks.numeric_positions    = §4Les positions doivent être des nombres.
error.removechunks.null_selection       = §4Vous devez faire une selection pour utiliser le mode worldedit.
error.removechunks.positions            = §4Vous devez préciser deux positions.
error.setteleport.empty_params          = §4Les paramètres entrés ne peuvent pas être vides.
error.setteleport.invalid_params        = §4Vous devez spécifier le nom des terres, entouré de " ".
error.setteleport.require_positions     = §4Vous devez spécifier les coordonnées pour définir la position.
error.setteleport.numeric_positions     = §4Les positions doivent être des nombres.
help.addchunk                       = §3/lands addchunk "NOM" <worldedit|one|pos <x> <y>>
help.create                         = §3/lands create "NOM"
help.delete                         = §3/lands delete "NOM"
help.description                    = §3/lands description "NOM" "DESCRIPTION"
help.help                           = §3/lands help [subcommand]
help.list                           = §3/lands list [MONDE]
help.removechunk                    = §3/lands removechunk "NOM" <worldedit|one|pos <x> <y>>
help.rename                         = §3/lands rename "ANCIEN NOM" "NOUVEAU NOM"
help.setteleport                    = §3/lands setteleport "NOM"
success.addchunks                   = §aLes chunks ont été ajoutés avec succès.
success.creation                    = §aLes terres ont été créées.
success.delete                      = §aLes terres ont été supprimées.
success.description                 = §aLa description de ces terres a été définie.
success.list.no_land                = §aIl n'y a pas de terres dans ce monde.
success.removechunks                = §aLes chunks ont été enlevés avec succès.
success.rename                      = §aLes terres ont bien été renommées.
success.setteleport                 = §aPosition pour la téléportation définie.
success.teleport                    = §aCorrectement téléporté.
